
#MediaFile Properties
#Regex Pattern to detect Media Type:
image_regex=([^\\s]+(\\.(?i)(jpg|png|gif|bmp))$)
video_regex=([^\\s]+(\\.(?i)(mp4|avi|mpeg))$)
audio_regex=([^\\s]+(\\.(?i)(mp3|ac4))$)


#BrightSign default Settings:
ssh_user=brightsign
ssh_port=22


#Combobox items:
displaySolutionsItems = auto;720X576p;

#default general settings
tcp_port=9753
mediaFolder=media
debug=false
default_name = TL-PLAYER
default_ip = dhcp
volume=100
script_version = 1.0
ssh_password=pro5i
dhcp= false
mode = gpio
hostname= tl-player
ip= 192.168.35.66
initialize=false;
#if gateway is empty, set ip as gateway
gateway=
netmask=255.255.255.0
debug = false


#default display settings
auto = true
width = 720
height = 576
freq= 60
interlaced = false
