

#MediaFile Properties
#Regex Pattern to detect Media Type:
image_regex=([^\\s]+(\\.(?i)(jpg|png|gif|bmp))$)
video_regex=([^\\s]+(\\.(?i)(mp4|avi|mpeg))$)
audio_regex=([^\\s]+(\\.(?i)(mp3|ac4))$)


#BrightSignWebConnector Properties
ssh_user=brightsign
ssh_password=pro5i
ssh_port=22

