
#Application Settings
work_directory = work
scripts_directory = bs-scripts



#MediaFile Properties
#Regex Pattern to detect Media Type:
image_regex=([^\\s]+(\\.(?i)(jpg|png|gif|bmp))$)
video_regex=([^\\s]+(\\.(?i)(mp4|avi|mpeg))$)
audio_regex=([^\\s]+(\\.(?i)(mp3|ac4))$)


#BrightSign default Settings:
ssh_user=brightsign
ssh_port=22



#default general settings
default_tcp_port=9753
default_mediaFolder=media
default_debug=false
default_default_name = TL-PLAYER
default_default_ip = dhcp
default_volume=100
default_script_version = 1.0
default_ssh_password=pro5i
default_dhcp= false
default_mode = gpio
default_hostname= tl-player
default_ip= 192.168.35.66
default_initialize=false;
#if gateway is empty, set ip as gateway
default_gateway=
default_netmask=255.255.255.0
default_debug = false


#default display settings
default_display_auto = true
default_display_width = 720
default_display_height = 576
default_display_freq= 60
default_display_interlaced = false
