# TweaklabBrightSignTool

./: .gitignore
ch.tweaklab.ip6/: .classpath  .project  TODO  build.fxbuild  build.properties  build.xml  config.properties  neu.ucls  offenePunkte.txt  todo
ch.tweaklab.ip6/bs-scripts/: gpio.brs
ch.tweaklab.ip6/misc/: run.cmd  run.sh~
ch.tweaklab.ip6/resources/: config.properties
ch.tweaklab.ip6/resources/bs-scripts/: tools_tcp.brs
ch.tweaklab.ip6/resources/misc/: run.sh
ch.tweaklab.ip6/resources/setup/: SetupTools.brs  autorun.brs  general.xml  initialized
ch.tweaklab.ip6/resources/work/: display.xml  settings.xml
ch.tweaklab.ip6/src/: config.properties
ch.tweaklab.ip6/src/ch/tweaklab/ip6/application/model/: ApplicationData.java
ch.tweaklab.ip6/src/ch/tweaklab/ip6/connector/: BrightSignSdCardConnector.java  BrightSignWebConnector.java  Connector.java
ch.tweaklab.ip6/src/ch/tweaklab/ip6/gui/: MainApp.java
ch.tweaklab.ip6/src/ch/tweaklab/ip6/gui/controller/: ButtonTabController.java  ContentManagerTabController.java  DeviceSetupController.java  GpioTabController.java  MainApp.java  PlaylistTabController.java  RootPageController.java
ch.tweaklab.ip6/src/ch/tweaklab/ip6/gui/model/: Context.java
ch.tweaklab.ip6/src/ch/tweaklab/ip6/gui/view/: ButtonTab.fxml  ContentManagerTab.fxml  ContentManagerTabController.java  GpioTab.fxml  MediaContentCell.java  NumberTextField.java  PlaylistTab.fxml  PushbuttonTab.fxml  RootPage.fxml  RootPageController.java  WaitScreen.fxml  WaitScreen.java
ch.tweaklab.ip6/src/ch/tweaklab/ip6/media/: MediaType.java  XMLConfigCreator.java
ch.tweaklab.ip6/src/ch/tweaklab/ip6/mediaLogic/: MediaFile.java  MediaType.java  XMLConfigCreator.java
ch.tweaklab.ip6/src/ch/tweaklab/ip6/model/: ApplicationData.java  MediaFile.java  MediaType.java
ch.tweaklab.ip6/src/ch/tweaklab/ip6/util/: OSValidator.java  PortScanner.java
ch.tweaklab.ip6/src/ch/tweaklab/player/configurator/: PlayerDisplaySettings.java  PlayerGeneralSettings.java  UploadFile.java  XMLConfigCreator.java  XmlConfigCreator.java
ch.tweaklab.ip6/src/ch/tweaklab/player/connector/: BrightSignSdCardConnector.java  BrightSignWebConnector.java  Connector.java
ch.tweaklab.ip6/src/ch/tweaklab/player/gui/controller/: ConnectScreenController.java  ControllerMediator.java  GpioTabController.java  MainApp.java  PlaylistTabController.java  RootPageController.java  TabController.java  TabControllerInt.java  UploadScreenController.java
ch.tweaklab.ip6/src/ch/tweaklab/player/gui/view/: ConnectScreen.fxml  GpioTab.fxml  NumberTextField.java  PlaylistTab.fxml  RootPage.fxml  UploadScreen.fxml  WaitScreen.fxml  WaitScreen.java
ch.tweaklab.ip6/src/ch/tweaklab/player/mediaLogic/: MediaFile.java  MediaType.java  XMLConfigCreator.java
ch.tweaklab.ip6/src/ch/tweaklab/player/model/: Keys.java  MediaFile.java  MediaType.java  MediaUploadData.java  Mediator.java  ModeType.java  PlayModusType.java  SystemUploadData.java
ch.tweaklab.ip6/src/ch/tweaklab/player/util/: CommandlineTool.java  DiscoverServices.java  KeyValueData.java  NetworkUtils.java  OSValidator.java  PortScanner.java
ch.tweaklab.ip6/src/main/ch/tweaklab/ip6/connector/: BrightSignSdCardConnector.java  BrightSignWebConnector.java
ch.tweaklab.ip6/src/main/ch/tweaklab/ip6/gui/: ApplicationData.java  MainApp.java
ch.tweaklab.ip6/src/main/ch/tweaklab/ip6/gui/controller/: PlaylistTabController.java  (+1 more)
ch.tweaklab.ip6/src/main/ch/tweaklab/ip6/media/: MediaFile.java
ch.tweaklab.ip6/src/main/ch/tweaklab/ip6/util/: KeyValueData.java
ch.tweaklab.ip6/test/ch/tweaklab/ip6/test/connector/: BrightSignSdCardConnectorTest.java  BrightSignWebConnectorTest.java
ch.tweaklab.ip6/test/ch/tweaklab/ip6/test/media/: PlaylistXMLTest.java  SetupTest.java  XMLTest.java
ch.tweaklab.ip6/test/ch/tweaklab/ip6/test/util/: TestUtil.java
ch.tweaklab.ip6/test/ch/tweaklab/player/test/configurator/: XMLTest.java
ch.tweaklab.ip6/test/ch/tweaklab/player/test/connector/: BrightSignSdCardConnectorTest.java  BrightSignWebConnectorTest.java
ch.tweaklab.ip6/test/ch/tweaklab/player/test/media/: SetupTest.java  XMLTest.java
ch.tweaklab.ip6/test/ch/tweaklab/player/test/util/: TestUtil.java
ch.tweaklab.ip6/work/: buttons.xml  display.xml  gpio.xml  playlist.xml  settings.xml
org.tweaklab.brightsigntool/: .project  build.number.properties  build.properties  build.xml
org.tweaklab.brightsigntool/resources/: config.properties
org.tweaklab.brightsigntool/resources/bs-scripts/: factory_reset.brs  gpio.brs  main.brs  playlist.brs  tools_messaging.brs  tools_setup.brs  tools_tcp.brs
org.tweaklab.brightsigntool/src/org/tweaklab/brightsigntool/configurator/: PlayerDisplaySettings.java  PlayerGeneralSettings.java  UploadFile.java  XmlConfigCreator.java
org.tweaklab.brightsigntool/src/org/tweaklab/brightsigntool/connector/: BrightSignSdCardConnector.java  BrightSignWebConnector.java  Connector.java  FileSystemFormat.java  SdUploadTask.java
org.tweaklab.brightsigntool/src/org/tweaklab/brightsigntool/gui/controller/: ConnectScreenController.java  ControllerMediator.java  GpioTabController.java  MainApp.java  PlaylistTabController.java  RootPageController.java  TabController.java  UploadScreenController.java
org.tweaklab.brightsigntool/src/org/tweaklab/brightsigntool/gui/view/: ConnectScreen.fxml  GpioTab.fxml  PlaylistTab.fxml  RootPage.fxml  UploadScreen.fxml  WaitScreen.java
org.tweaklab.brightsigntool/src/org/tweaklab/brightsigntool/model/: Keys.java  MediaFile.java  MediaType.java  MediaUploadData.java  ModeType.java
org.tweaklab.brightsigntool/src/org/tweaklab/brightsigntool/util/: CommandlineTool.java  DiscoverServices.java  KeyValueData.java  LoggerSetup.java  NetworkUtils.java  OSValidator.java
org.tweaklab.brightsigntool/test/org/tweaklab/brightsigntool/test/configurator/: XMLTest.java
org.tweaklab.brightsigntool/test/org/tweaklab/brightsigntool/test/connector/: BrightSignSdCardConnectorTest.java  BrightSignWebConnectorTest.java
org.tweaklab.brightsigntool/test/org/tweaklab/brightsigntool/test/util/: TestUtil.java
(+4 files in other folders)
