<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.tweaklab.ip6.gui.controller.ConnectScreenController">
   <children>
      <Label layoutX="14.0" layoutY="27.0" text="Connector" />
      <ComboBox fx:id="connectorComboBox" layoutX="67.0" layoutY="23.0" onAction="#handleChangeConnector" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="64.0" text="Target" />
      <Button layoutX="157.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleConnect" text="Connect" />
      <Button layoutX="70.0" layoutY="171.0" mnemonicParsing="false" onAction="#scanPossibleTargets" text="scan for targets" />
      <ComboBox fx:id="targetComboBox" editable="true" layoutX="67.0" layoutY="60.0" prefWidth="150.0" />
   </children>
</AnchorPane>
