<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.tweaklab.player.gui.controller.UploadScreenController">
   <children>
      <Pane fx:id="generalSettingsPane" layoutX="8.0" layoutY="336.0" prefHeight="238.0" prefWidth="242.0">
         <children>
            <Label layoutX="14.0" layoutY="90.0" text="Hostname:" />
            <TextField fx:id="newHostnameField" layoutX="106.0" layoutY="85.0" prefHeight="25.0" prefWidth="121.0" />
            <Label layoutX="16.0" layoutY="124.0" prefHeight="21.0" prefWidth="29.0" text="IP" />
            <TextField fx:id="gatewayField" layoutX="106.0" layoutY="193.0" prefHeight="25.0" prefWidth="121.0" />
            <Label layoutX="16.0" layoutY="25.0" text="Volume" />
            <TextField fx:id="volumeField" layoutX="108.0" layoutY="20.0" prefHeight="31.0" prefWidth="71.0" />
            <CheckBox fx:id="dhcpCheckbox" layoutX="108.0" layoutY="56.0" mnemonicParsing="false" />
            <Label layoutX="13.0" layoutY="163.0" text="Subnet" />
            <TextField fx:id="newIPField" layoutX="106.0" layoutY="119.0" prefHeight="31.0" prefWidth="121.0" />
            <TextField fx:id="subnetField" layoutX="106.0" layoutY="158.0" prefHeight="31.0" prefWidth="121.0" />
            <Label layoutX="12.0" layoutY="198.0" text="Gateway:" />
            <Label layoutX="11.0" layoutY="56.0" text="DHCP" />
         </children>
      </Pane>
      <Pane fx:id="displaySettingsPane" layoutX="4.0" layoutY="135.0" prefHeight="142.0" prefWidth="242.0">
         <children>
            <CheckBox fx:id="autoDisplaySolutionCheckbox" layoutX="132.0" layoutY="35.0" mnemonicParsing="false" />
            <Label layoutX="14.0" layoutY="70.0" text="Width" />
            <TextField fx:id="widthField" layoutX="62.0" layoutY="66.0" prefHeight="25.0" prefWidth="48.0" />
            <TextField fx:id="heightField" layoutX="173.0" layoutY="66.0" prefHeight="25.0" prefWidth="55.0" />
            <TextField fx:id="frequencyField" layoutX="62.0" layoutY="99.0" prefHeight="25.0" prefWidth="48.0" />
            <Label layoutX="14.0" layoutY="104.0" text="Freq" />
            <Label layoutX="124.0" layoutY="70.0" text="Height" />
            <CheckBox fx:id="interlacedCheckbox" layoutX="201.0" layoutY="104.0" mnemonicParsing="false" />
            <Label layoutX="14.0" layoutY="35.0" text="Auto resolution:" />
            <Label layoutX="129.0" layoutY="104.0" text="Interlaced" />
         </children>
      </Pane>
      <Label layoutX="17.0" layoutY="63.0" text="Target adress:" />
      <Button layoutX="69.0" layoutY="655.0" mnemonicParsing="false" onAction="#handleDisconnect" prefHeight="17.0" prefWidth="104.0" text="Disconnect" />
      <Label fx:id="hostNameLabel" layoutX="138.0" layoutY="39.0" text="Label" />
      <Button layoutX="70.0" layoutY="615.0" mnemonicParsing="false" onAction="#handleUpload" prefHeight="31.0" prefWidth="104.0" text="Upload" />
      <Label layoutX="15.0" layoutY="14.0" text="Connected to:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="39.0" text="Hostname:" />
      <Label fx:id="targetAddressLabel" layoutX="138.0" layoutY="63.0" text="Label" />
      <Label layoutX="17.0" layoutY="124.0" text="Display Settings:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <CheckBox fx:id="uploadDisplaySettingsCheckbox" layoutX="165.0" layoutY="107.0" mnemonicParsing="false" selected="true" text="Upload ">
         <font>
            <Font size="12.0" />
         </font></CheckBox>
      <Label layoutX="18.0" layoutY="326.0" text="System Settings:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <CheckBox fx:id="uploadGeneralSettingsheckbox" layoutX="165.0" layoutY="302.0" mnemonicParsing="false" selected="true" text="Upload ">
         <font>
            <Font size="12.0" />
         </font></CheckBox>
      <Line endX="100.0" layoutX="125.0" layoutY="99.0" startX="-100.0" />
      <Line endX="100.0" layoutX="129.0" layoutY="292.0" startX="-100.0" />
      <Line endX="100.0" layoutX="121.0" layoutY="591.0" startX="-100.0" />
   </children>
</AnchorPane>
