<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.tweaklab.player.gui.controller.UploadScreenController">
   <children>
      <Pane fx:id="generalSettingsPane" layoutX="4.0" layoutY="352.0" prefHeight="154.0" prefWidth="242.0">
         <children>
            <CheckBox fx:id="initalizeSystemCheckobx" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Initialize System" />
            <Label layoutX="14.0" layoutY="50.0" text="Hostname:" />
            <TextField fx:id="newHostnameField" layoutX="89.0" layoutY="46.0" prefHeight="25.0" prefWidth="121.0" />
            <Label layoutX="22.0" layoutY="77.0" text="IP" />
            <TextField fx:id="newIPField" layoutX="89.0" layoutY="82.0" prefHeight="25.0" prefWidth="121.0" />
            <Label layoutX="22.0" layoutY="107.0" text="Volume" />
            <TextField fx:id="volumeField" layoutX="89.0" layoutY="116.0" prefHeight="25.0" prefWidth="89.0" />
         </children>
      </Pane>
      <Pane fx:id="displaySettingsPane" layoutX="7.0" layoutY="173.0" prefHeight="139.0" prefWidth="242.0">
         <children>
            <CheckBox fx:id="autoDisplaySolutionCheckbox" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" text="Auto Display Solution" />
            <Label layoutX="14.0" layoutY="70.0" text="Width" />
            <TextField fx:id="widthField" layoutX="73.0" layoutY="66.0" prefHeight="25.0" prefWidth="48.0" />
            <TextField fx:id="heightField" layoutX="173.0" layoutY="66.0" prefHeight="25.0" prefWidth="55.0" />
            <TextField fx:id="frequencyField" layoutX="73.0" layoutY="100.0" prefHeight="25.0" prefWidth="48.0" />
            <Label layoutX="14.0" layoutY="104.0" text="Frequency" />
            <Label layoutX="131.0" layoutY="70.0" text="Height" />
            <CheckBox fx:id="interlacedCheckbox" layoutX="136.0" layoutY="104.0" mnemonicParsing="false" text="Interlaced" />
            <Label layoutX="14.0" layoutY="14.0" text="Display Solution:" />
         </children>
      </Pane>
      <Label layoutX="17.0" layoutY="63.0" text="Target adress:" />
      <Button layoutX="111.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleDisconnect" prefHeight="17.0" prefWidth="104.0" text="Disconnect" />
      <Label fx:id="hostNameLabel" layoutX="111.0" layoutY="39.0" text="Label" />
      <Button layoutX="40.0" layoutY="630.0" mnemonicParsing="false" onAction="#handleUpload" prefHeight="42.0" prefWidth="180.0" text="Upload" />
      <Label layoutX="34.0" layoutY="598.0" text="Media Upload Set:" />
      <Label fx:id="currentUploadSetLabel" layoutX="157.0" layoutY="598.0" text="none" />
      <Label layoutX="15.0" layoutY="14.0" text="Connected to:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="39.0" text="Hostname:" />
      <Label fx:id="targetAddressLabel" layoutX="111.0" layoutY="63.0" text="Label" />
      <Line endX="100.0" layoutX="121.0" layoutY="143.0" startX="-100.0" />
      <Label layoutX="22.0" layoutY="155.0" text="Display Settings:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <CheckBox fx:id="uploadDisplaySettingsCheckbox" layoutX="164.0" layoutY="155.0" mnemonicParsing="false" selected="true" text="Upload " />
      <Line endX="100.0" layoutX="121.0" layoutY="321.0" startX="-100.0" />
      <Label layoutX="20.0" layoutY="333.0" text="System Settings:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <CheckBox fx:id="uploadGeneralSettingsheckbox" layoutX="164.0" layoutY="333.0" mnemonicParsing="false" selected="true" text="Upload " />
      <Line endX="100.0" layoutX="125.0" layoutY="505.0" startX="-100.0" />
      <Label layoutX="36.0" layoutY="574.0" text="Media">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <CheckBox fx:id="uploadScriptsCheckbox" layoutX="153.0" layoutY="519.0" mnemonicParsing="false" selected="true" text="Upload " />
      <Label layoutX="28.0" layoutY="519.0" text="Scripts">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="126.0" layoutY="556.0" startX="-100.0" />
   </children>
</AnchorPane>
