#MediaFile Properties
#Regex Pattern to detect Media Type:
image_regex=.*(jpg|png|gif|bmp)$
video_regex=.*(mp4|avi|mpeg|mpg|mov|mkv|ts|vob|m2ts)$
audio_regex=.*(mp3|ac4|wav|aif|aac)$

#BrightSign default Settings:
ssh_user=brightsign
ssh_port=22

scriptsToUpload = autorun.brs;gpio.brs;main.brs;playlist.brs;tools_messaging.brs;tools_setup.brs;tools_tcp.brs

#default general settings
default_tcp_port=9753
default_mediaFolder=media
default_volume=100
default_script_version = 1.0
default_ssh_password=pro5i
default_dhcp= true
default_ip=
default_netmask=
default_gateway=
default_hostname=
default_initialize=true
default_debug = true


#default display settings
default_display_auto = true
default_display_width =
default_display_height =
default_display_freq =
default_display_interlaced = false