<project name="org.tweaklab.brightsigntool" default="build" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <property file="build.properties"/>
    <property file="${res.dir}/config.properties"/>

    <presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>

	<path id="class.path">
		<dirset dir="${build.dir}" />
		<fileset dir="${lib.dir}"  />
	</path>

    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
             uri="javafx:com.sun.javafx.tools.ant"
             classpath=".:${javafx.sdk.path}/lib/ant-javafx.jar"/>

    <target name="clean">
		<delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${res.dir}/${included_jar_relative_path}"/>
	</target>

	<target name="init"
            depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir.classes}"/>
		<mkdir dir="${build.dir.scripts}"/>
        <mkdir dir="${dist.dir}"/>
	</target>

	<target name="compile"
            depends="init">
		<javac classpathref="class.path"
               srcdir="${src.dir}"
               destdir="${build.dir.classes}"/>
	</target>

    <target name="jar"
            depends="compile"
            description="generate the jar">
        <!--jar two times, as the actual jar must include itself to distribute the program in all configuration storages.-->
        <jar destfile="${build.dir}/${app_name}_${client_version}.jar" >
            <fileset dir="${build.dir.classes}"/>
            <fileset dir="${src.dir}"
                     includes="**/*.fxml"/>
            <fileset dir="${res.dir}"/>
            <zipgroupfileset dir="${lib.dir}"
                             includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class"
                           value="${main.class}"/>
                <attribute name="Implementation-Version"
                           value="${client_version}"/>
            </manifest>
        </jar>

        <!--copy the jar that will be included into a resource folder defined by config.properties, so it will be included into the final jar.-->
        <mkdir dir="${res.dir}/${included_jar_relative_path}"/>
        <copyfile src="${build.dir}/${app_name}_${client_version}.jar"
                  dest="${res.dir}/${included_jar_relative_path}/${app_name}_${client_version}.jar"/>

        <!--now we can build the final jar, including the jar in resouces-->
        <jar destfile="${dist.dir}/${app_name}_${client_version}.jar" >
            <fileset dir="${build.dir.classes}"/>
            <fileset dir="${src.dir}"
                     includes="**/*.fxml"/>
            <fileset dir="${res.dir}"/>
            <zipgroupfileset dir="${lib.dir}"
                             includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class"
                           value="${main.class}"/>
                <attribute name="Implementation-Version"
                           value="${client_version}"/>
            </manifest>
        </jar>
    </target>

    <target name="build"
            depends="jar">

        <fx:application id="${app_name}"
                        name="${app_nice_name}"
                        mainClass="${main.class}"/>

        <fx:deploy width="${width}"
                   height="${height}"
                   outdir="${dist.dir}"
                   outfile="${app_name}_${client_version}"
                   nativeBundles="image">
            <fx:info title="${app_nice_name}"/>
            <fx:application name="${app_nice_name}_${client_version}"
                            mainClass="${main.class}"/>
            <fx:resources>
                <fx:fileset dir="${dist.dir}"
                            includes="${app_name}_${client_version}.jar"/>
                <fx:fileset dir="${dist.dir}" includes="${res.dir}"/>
            </fx:resources>
        </fx:deploy>
    </target>
</project>