<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.tweaklab.ip6.gui.view.ContentManagerTabController">
   <children>
      <ListView fx:id="listView" layoutX="79.0" layoutY="95.0" prefHeight="503.0" prefWidth="337.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <Label layoutX="79.0" layoutY="50.0" text="Content" />
      <Button layoutX="79.0" layoutY="609.0" mnemonicParsing="false" onAction="#handleAddFileToListView" text="Add File..." />
      <Button layoutX="563.0" layoutY="557.0" mnemonicParsing="false" onAction="#handleUpload" text="upload" />
      <Button layoutX="33.0" layoutY="95.0" mnemonicParsing="false" onAction="#moveItemUp" text="Up" />
      <Button layoutX="14.0" layoutY="137.0" mnemonicParsing="false" onAction="#moveItemDown" text="Down" />
      <Button layoutX="183.0" layoutY="609.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
   </children>
</AnchorPane>
