<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="rootBorderPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.tweaklab.ip6.gui.controller.RootPageController">
   <center>
      <SplitPane fx:id="splitPane" dividerPositions="0.24804177545691905" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="798.0">
               <children>
                  <Label layoutX="403.0" layoutY="14.0" text="Current Player:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="hostNameLabel" layoutX="516.0" layoutY="14.0" text="none" />
                  <Label layoutX="649.0" layoutY="14.0" prefHeight="21.0" prefWidth="137.0" text="Connection Status:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="connectionStateLabel" layoutX="793.0" layoutY="14.0" text="not connected" />
                  <Button fx:id="connectionMenuButton" layoutX="927.0" layoutY="9.0" mnemonicParsing="false" onAction="#showOrCloseConnectionMenu" text="less.." />
                  <Button layoutX="213.0" layoutY="134.0" mnemonicParsing="false" onAction="#handleConnect" prefHeight="31.0" prefWidth="133.0" text="connect" />
                  <Label layoutX="31.0" layoutY="99.0" text="Target:" />
                  <Label layoutX="31.0" layoutY="57.0" text="Connector:" />
                  <Label layoutX="612.0" layoutY="14.0" text="    |    " />
                  <ComboBox fx:id="targetComboBox" editable="true" layoutX="121.0" layoutY="91.0" prefHeight="31.0" prefWidth="184.0" />
                  <ComboBox fx:id="connectorComboBox" layoutX="120.0" layoutY="52.0" onAction="#handleChangeConnector" prefHeight="31.0" prefWidth="226.0" />
                  <Button layoutX="303.0" layoutY="91.0" mnemonicParsing="false" onAction="#scanPossibleTargets" prefHeight="31.0" prefWidth="43.0" text="Scan" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="523.0" prefWidth="798.0">
               <children>
                  <TabPane fx:id="tabPane" prefHeight="462.0" prefWidth="798.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab text="Not connected">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="1200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="26.0" text="You are currently not connected to a mediaplayer. Please connect..." />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs></TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
