<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootBorderPane" prefHeight="755.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tweaklab.brightsigntool.gui.controller.RootPageController">
   <center>
      <SplitPane fx:id="splitPane" orientation="horizontal" prefHeight="672.0" prefWidth="1021.0">
        <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="669.0" prefWidth="983.0">
               <children>
                  <TabPane fx:id="tabPane" prefHeight="462.0" prefWidth="798.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>

          
        </items>
      </SplitPane>
   </center>
</BorderPane>
