#MediaFile Properties
#Regex Pattern to detect Media Type:
image_regex=.*(jpg|png|gif|bmp)$
video_regex=.*(mp4|MP4|avi|AVI|mpeg|MPEG|mpg|MPG|mov|MOV|ts|TS|vob|VOB|m2ts|M2TS)$
audio_regex=.*(mp3|MP3|ac4|AC4|wav|WAV|aif|AIF|aac|AAC)$

#BrightSign default Settings:
ssh_user=brightsign
ssh_port=22

#List of all relevant scripts
scriptsToUpload = autorun.brs;gpio.brs;main.brs;playlist.brs;tools_messaging.brs;tools_setup.brs;tools_tcp.brs

#default general settings
default_tcp_port=9753
default_mediaFolder=media
default_volume=100
default_ssh_password=bstool
default_dhcp= true
default_ip=
default_netmask=
default_gateway=
default_hostname=
default_debug = false

#default display settings
default_display_auto = true
default_display_width =
default_display_height =
default_display_freq =
default_display_interlaced = false

#app
script_version = 1.0
client_version = 1.0
app_name = TweaklabBrightSignTool
app_nice_name = Tweaklab BrightSign Tool
#define where the self included jar will be located in /resources
included_jar_relative_path = jar
