<project name="ch.tweaklab.player" default="clean" basedir=".">

	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>

	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="dist.dir" location="dist"/>
	<property name="lib.dir" location="lib"/>
	<property name="res.dir" location="resources"/>

	<path id="class.path">
		<dirset dir="${build.dir}" />
		<fileset dir="${lib.dir}"  />
	</path>

	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/classes"/>
		<mkdir dir="${build.dir}/bs-scripts"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source">
		<javac classpathref="class.path" srcdir="${src.dir}" destdir="${build.dir}/classes"/>
	</target>

	<target name="jar" depends="compile"
        description="generate the distribution">
		<jar destfile="${dist.dir}/tl-player.jar" >
			<fileset dir="${build.dir}/classes"/>
			<fileset dir="${src.dir}" includes="**/*.fxml"/>
			<fileset dir="${res.dir}"/>
			<zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
			
			 <manifest>
				<attribute name="Main-Class" value="ch.tweaklab.player.gui.controller.MainApp"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" depends="jar" description="clean up">
		<delete dir="${build.dir}"/>
	</target>
</project>