src.dir = src
build.dir = build
build.dir.classes = ${build.dir}/classes
build.dir.scripts = ${build.dir}/bs-scripts
dist.dir = dist
lib.dir = lib
res.dir = resources
javafx.sdk.path = /Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/
main.class = ch.tweaklab.player.gui.controller.MainApp
height = 755
width = 1047