<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ch.tweaklab.ip6.gui.controller.GpioTabController" project="ch.tweaklab.ip6" 
    file="/ch.tweaklab.ip6/src/ch/tweaklab/ip6/gui/controller/GpioTabController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="200" x="491" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.tweaklab.ip6.gui.view.NumberTextField" project="ch.tweaklab.ip6" 
    file="/ch.tweaklab.ip6/src/ch/tweaklab/ip6/gui/view/NumberTextField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="169" x="282" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.tweaklab.ip6.gui.controller.PlaylistTabController" project="ch.tweaklab.ip6" 
    file="/ch.tweaklab.ip6/src/ch/tweaklab/ip6/gui/controller/PlaylistTabController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="477" width="210" x="731" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch.tweaklab.ip6.gui.controller.MainApp" project="ch.tweaklab.ip6" 
    file="/ch.tweaklab.ip6/src/ch/tweaklab/ip6/gui/controller/MainApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="223" x="981" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ch.tweaklab.ip6.gui.controller.RootPageController" project="ch.tweaklab.ip6" 
    file="/ch.tweaklab.ip6/src/ch/tweaklab/ip6/gui/controller/RootPageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="265" x="1244" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ch.tweaklab.ip6.model.Mediator" project="ch.tweaklab.ip6" 
    file="/ch.tweaklab.ip6/src/ch/tweaklab/ip6/model/Mediator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="172" x="1549" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.tweaklab.ip6.gui.view.WaitScreen" project="ch.tweaklab.ip6" 
    file="/ch.tweaklab.ip6/src/ch/tweaklab/ip6/gui/view/WaitScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="256" x="611" y="559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>